<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f2f2f2"
    tools:context="com.example.hppc.myapplication.Registeration">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rel1">
        <VideoView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/li"

            />
    </RelativeLayout>



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rel2"
        android:layout_alignParentBottom="true"
        android:visibility="invisible"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="It's really easy to setup your digital card if"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#075fb8"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:layout_gravity="center"
                android:text="you have a linkedin account"

                android:textStyle="bold"
                android:textColor="#075fb8"/>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                >


                <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/linledin"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/connect_linkedin" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/manuel"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="45dp"
                    android:src="@drawable/enter_manually"
                    tools:layout_editor_absoluteX="11dp"
                    tools:layout_editor_absoluteY="291dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="CONNECT VIA\n    LINKEDIN"
                    android:textColor="#075fb8"/>
                <TextView
                    android:layout_marginLeft="26dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="SETUP PROFILE\n    MANUALLY"
                    android:textColor="#075fb8"/>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>



