<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="35dp"
    tools:context="com.example.hppc.myapplication.cardformate$PlaceholderFragment">


    <android.support.v7.widget.CardView android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_gravity="center"
        android:padding="30dp"
        android:layout_marginTop="30dp"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="10dp"
        card_view:contentPadding="10dp"
        android:background="#ffffff"
        android:layout_centerInParent="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/pic"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:src="@drawable/profile_picture" />

                    <ImageView
                        android:layout_alignParentRight="true"
                        android:layout_width="120dp"
                        android:layout_height="90dp"
                        android:id="@+id/logo"
                        />

                </RelativeLayout>
                <TextView
                    android:layout_marginTop="15dp"
                    android:id="@+id/info_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"

                    android:text="NAME"/>

                <TextView android:id="@+id/post"
                    android:layout_marginTop="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="POST"/>


                <TextView android:id="@+id/num"
                    android:layout_marginTop="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NUMBER"/>

                <TextView android:id="@+id/mail"
                    android:layout_marginTop="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EMAIL"/>

                <TextView android:id="@+id/area"
                    android:layout_marginTop="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AREA"/>







            </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
